<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls' Generation - The Nation's Girl Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <span>üíé Girls' Generation</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#albums" class="nav-link">Albums</a></li>
                    <li><a href="#songs" class="nav-link">Songs</a></li>
                    <li><a href="#artists" class="nav-link">Artists</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" id="home-hero">
            <div class="container">
                <h1>Girls' Generation</h1>
                <p>The Nation's Girl Group - ÏÜåÎÖÄÏãúÎåÄ</p>
                <button class="cta-btn" id="exploreBtn">Discover Their Music</button>
            </div>
        </section>

        <!-- Home Section -->
        <section id="home">
            <div class="container">
                <h2>About Girls' Generation</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://images.gmanews.tv/webpics/2025/01/Screenshot_2025-01-17_at_16_2025_01_17_16_20_00.png" alt="Girls' Generation Members">
                    </div>
                    <div class="about-text">
                        <p><strong>Girls' Generation (ÏÜåÎÖÄÏãúÎåÄ)</strong>, juga dikenal sebagai SNSD, adalah grup vokal wanita Korea Selatan yang beranggotakan delapan orang yang dibentuk oleh SM Entertainment. Grup ini terdiri dari Taeyeon, Sunny, Tiffany, Hyoyeon, Yuri, Sooyoung, Yoona, dan Seohyun.</p>
                        <p>Girls' Generation memulai debutnya pada tanggal 3 Agustus 2007, dengan album Korea eponim mereka dan singel "Into The New World". Grup ini akhirnya menjadi terkenal pada tahun 2009 dengan singel "Gee", yang menempati posisi teratas di Music Bank KBS selama sembilan minggu berturut-turut yang memecahkan rekor.</p>
                        
                        <div class="member-grid">
                            <div class="member-card">
                                <h4>Taeyeon</h4>
                                <p>Leader & Main Vocalist</p>
                            </div>
                            <div class="member-card">
                                <h4>Sunny</h4>
                                <p>Vocalist</p>
                            </div>
                            <div class="member-card">
                                <h4>Tiffany</h4>
                                <p>Vocalist</p>
                            </div>
                            <div class="member-card">
                                <h4>Hyoyeon</h4>
                                <p>Main Dancer</p>
                            </div>
                            <div class="member-card">
                                <h4>Yuri</h4>
                                <p>Dancer & Vocalist</p>
                            </div>
                            <div class="member-card">
                                <h4>Sooyoung</h4>
                                <p>Vocalist</p>
                            </div>
                            <div class="member-card">
                                <h4>Yoona</h4>
                                <p>Visual & Vocalist</p>
                            </div>
                            <div class="member-card">
                                <h4>Seohyun</h4>
                                <p>Vocalist</p>
                            </div>
                        </div>

                        <div class="achievements">
                            <h3>üèÜ Pencapaian</h3>
                            <ol>
                                <li>Mendapatkan gelar "The Nation's Girl Group"</li>
                                <li>Singel "Gee" memecahkan rekor dengan 9 minggu berturut-turut di posisi #1</li>
                                <li>Album "The Boys" masuk Billboard 200</li>
                                <li>Memenangkan berbagai penghargaan musik di Korea dan internasional</li>
                                <li>Grup K-pop wanita pertama yang mengadakan konser di Tokyo Dome</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Albums Section -->
        <section id="albums">
            <div class="container">
                <h2>Discography</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Albums</button>
                    <button class="filter-btn" data-filter="full">Full Albums</button>
                    <button class="filter-btn" data-filter="mini">Mini Albums</button>
                </div>
                <div class="albums-grid">
                    <div class="album-card" data-category="full">
                        <div class="album-image">
                            <img src="https://i.pinimg.com/originals/69/f2/48/69f2489580b6966f06882a47ffd9202f.jpg" alt="Lion Heart Album">
                            <div class="album-overlay">
                                <span class="play-icon">‚ñ∂</span>
                            </div>
                        </div>
                        <div class="album-info">
                            <h3>Lion Heart</h3>
                            <p class="album-year">2015 | The 5th Album</p>
                            <p class="album-desc">Full album dengan hits "Lion Heart", "You Think", dan "Party"</p>
                            <div class="album-stats">
                                <span>üíø 12 Tracks</span>
                                <span>‚≠ê 4.8/5</span>
                            </div>
                        </div>
                    </div>

                    <div class="album-card" data-category="full">
                        <div class="album-image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/7/7b/Girls-generation-1st-album.jpg" alt="Girls' Generation Album">
                            <div class="album-overlay">
                                <span class="play-icon">‚ñ∂</span>
                            </div>
                        </div>
                        <div class="album-info">
                            <h3>Girls' Generation</h3>
                            <p class="album-year">2007 | Debut Album</p>
                            <p class="album-desc">Album debut dengan "Into The New World" yang legendaris</p>
                            <div class="album-stats">
                                <span>üíø 10 Tracks</span>
                                <span>‚≠ê 4.5/5</span>
                            </div>
                        </div>
                    </div>

                    <div class="album-card" data-category="full">
                        <div class="album-image">
                            <img src="https://tse3.mm.bing.net/th/id/OIP.jwFSbGx9kJOHg_SU0XNoCwHaE7?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="FOREVER 1 Album">
                            <div class="album-overlay">
                                <span class="play-icon">‚ñ∂</span>
                            </div>
                        </div>
                        <div class="album-info">
                            <h3>FOREVER 1</h3>
                            <p class="album-year">2022 | The 7th Album</p>
                            <p class="album-desc">Album spesial 15th anniversary dengan title track "FOREVER 1"</p>
                            <div class="album-stats">
                                <span>üíø 10 Tracks</span>
                                <span>‚≠ê 4.9/5</span>
                            </div>
                        </div>
                    </div>

                    <div class="album-card" data-category="full">
                        <div class="album-image">
                            <img src="https://th.bing.com/th/id/R.1ee87d3186b895147fd0847156e305f2?rik=xLFv8S5sQfm6Bg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-Wq1KooQxmlI%2fTqQZvTovpgI%2fAAAAAAAABT8%2fLP_T40Fl5y0%2fs1600%2f%2525E5%2525B0%252591%2525E5%2525A5%2525B3%2525E6%252599%252582%2525E4%2525BB%2525A3%2b-%2bTHE%2bBOYS.png&ehk=InVcFhjQOq0yDHx7Ei4hSvnUhGHpy0hMHuDX6noCK%2fU%3d&risl=&pid=ImgRaw&r=0" alt="The Boys Album">
                        <div class="album-overlay">
                                <span class="play-icon">‚ñ∂</span>
                            </div>
                        </div>
                        <div class="album-info">
                            <h3>The Boys</h3>
                            <p class="album-year">2011 | 3rd Album</p>
                            <p class="album-desc">Album yang membawa SNSD ke pasar internasional</p>
                            <div class="album-stats">
                                <span>üíø 12 Tracks</span>
                                <span>‚≠ê 4.7/5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Songs Section -->
        <section id="songs">
            <div class="container">
                <h2>Popular Songs</h2>
                <div class="search-box">
                    <input type="text" id="songSearch" placeholder="üîç Search songs...">
                    <button id="shuffleBtn">üé≤ Shuffle</button>
                </div>
                <div class="table-container">
                    <table class="songs-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Song Title</th>
                                <th>Album</th>
                                <th>Year</th>
                                <th>Duration</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="song-info">
                                        <strong>Gee</strong>
                                        <span class="song-badge">Hit</span>
                                    </div>
                                </td>
                                <td>Gee</td>
                                <td>2009</td>
                                <td>3:21</td>
                                <td><button class="play-btn" data-song="Gee">‚ñ∂ Play</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="song-info">
                                        <strong>The Boys</strong>
                                        <span class="song-badge">Popular</span>
                                    </div>
                                </td>
                                <td>The Boys</td>
                                <td>2011</td>
                                <td>3:48</td>
                                <td><button class="play-btn" data-song="The Boys">‚ñ∂ Play</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="song-info">
                                        <strong>Into The New World</strong>
                                        <span class="song-badge">Classic</span>
                                    </div>
                                </td>
                                <td>Girls' Generation</td>
                                <td>2007</td>
                                <td>4:25</td>
                                <td><button class="play-btn" data-song="Into The New World">‚ñ∂ Play</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="song-info">
                                        <strong>Genie</strong>
                                        <span class="song-badge">Iconic</span>
                                    </div>
                                </td>
                                <td>Tell Me Your Wish</td>
                                <td>2009</td>
                                <td>3:50</td>
                                <td><button class="play-btn" data-song="Genie">‚ñ∂ Play</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="song-info">
                                        <strong>I Got A Boy</strong>
                                        <span class="song-badge">Award</span>
                                    </div>
                                </td>
                                <td>I Got A Boy</td>
                                <td>2013</td>
                                <td>4:31</td>
                                <td><button class="play-btn" data-song="I Got A Boy">‚ñ∂ Play</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    <div class="song-info">
                                        <strong>Lion Heart</strong>
                                        <span class="song-badge">Charts</span>
                                    </div>
                                </td>
                                <td>Lion Heart</td>
                                <td>2015</td>
                                <td>3:45</td>
                                <td><button class="play-btn" data-song="Lion Heart">‚ñ∂ Play</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>
                                    <div class="song-info">
                                        <strong>FOREVER 1</strong>
                                        <span class="song-badge">New</span>
                                    </div>
                                </td>
                                <td>FOREVER 1</td>
                                <td>2022</td>
                                <td>3:56</td>
                                <td><button class="play-btn" data-song="FOREVER 1">‚ñ∂ Play</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="now-playing" id="nowPlaying">
                    <div class="now-playing-content">
                        <span id="currentSong">No song playing</span>
                        <button id="stopBtn">‚èπ Stop</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Similar Artists Section -->
        <section id="artists">
            <div class="container">
                <h2>Similar Artists</h2>
                <div class="artists-grid">
                    <div class="artist-card">
                        <div class="artist-image">
                            <img src="https://kpopping.com/documents/91/0/1200/EXO-fullPicture(4).webp" alt="EXO">
                            <div class="artist-overlay">
                                <span>View Profile</span>
                            </div>
                        </div>
                        <div class="artist-info">
                            <h3>EXO</h3>
                            <p>SM Entertainment Boy Group</p>
                            <div class="artist-stats">
                                <span>Debut: 2012</span>
                                <span>Members: 9</span>
                            </div>
                            <button class="artist-btn">Follow</button>
                        </div>
                    </div>

                    <div class="artist-card">
                        <div class="artist-image">
                            <img src="https://kpopping.com/documents/e8/3/1200/aespa-fullPicture(44).webp" alt="AESPA">
                            <div class="artist-overlay">
                                <span>View Profile</span>
                            </div>
                        </div>
                        <div class="artist-info">
                            <h3>AESPA</h3>
                            <p>SM Entertainment Girl Group</p>
                            <div class="artist-stats">
                                <span>Debut: 2020</span>
                                <span>Members: 4</span>
                            </div>
                            <button class="artist-btn">Follow</button>
                        </div>
                    </div>

                    <div class="artist-card">
                        <div class="artist-image">
                            <img src="https://64.media.tumblr.com/c01544e0ed1c70f6a46bfb03a1a63a77/beb46d7013017b03-1b/s640x960/7c2a2340b862f9e871489df8f83f9dabbe57abce.pnj" alt="Red Velvet">
                            <div class="artist-overlay">
                                <span>View Profile</span>
                            </div>
                        </div>
                        <div class="artist-info">
                            <h3>Red Velvet</h3>
                            <p>SM Entertainment Girl Group</p>
                            <div class="artist-stats">
                                <span>Debut: 2014</span>
                                <span>Members: 5</span>
                            </div>
                            <button class="artist-btn">Follow</button>
                        </div>
                    </div>

                    <div class="artist-card">
                        <div class="artist-image">
                            <img src="https://kpopping.com/documents/eb/0/1200/TWICE-fullPicture(54).webp" alt="TWICE">
                            <div class="artist-overlay">
                                <span>View Profile</span>
                            </div>
                        </div>
                        <div class="artist-info">
                            <h3>TWICE</h3>
                            <p>JYP Entertainment Girl Group</p>
                            <div class="artist-stats">
                                <span>Debut: 2015</span>
                                <span>Members: 9</span>
                            </div>
                            <button class="artist-btn">Follow</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section id="contact">
            <div class="container">
                <h2>Join The Fandom</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>üíå Get In Touch</h3>
                        <p>Send us a message and join the SONE fandom!</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <span>üè¢ Label:</span>
                                <span>SM Entertainment</span>
                            </div>
                            <div class="contact-item">
                                <span>üéµ Debut:</span>
                                <span>August 3, 2007</span>
                            </div>
                            <div class="contact-item">
                                <span>üåü Fandom:</span>
                                <span>SONE</span>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                            <span class="error-message" id="nameError"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            <span class="error-message" id="emailError"></span>
                        </div>
                        <div class="form-group">
                            <label for="category">Message Category</label>
                            <select id="category" name="category">
                                <option value="fan">Fan Message</option>
                                <option value="support">Support Message</option>
                                <option value="collab">Collaboration</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" placeholder="Share your love for Girls' Generation..." required></textarea>
                            <span class="error-message" id="messageError"></span>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Send Message</span>
                            <span class="btn-loading">Sending...</span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>üíé Girls' Generation</h3>
                    <p>The Nation's Girl Group since 2007</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#albums">Albums</a></li>
                        <li><a href="#songs">Songs</a></li>
                        <li><a href="#artists">Artists</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/girlsgeneration/" target="_blank">üì∑ Instagram</a>
                        <a href="https://open.spotify.com/artist/0Sadg1vgvaPqGTOjxu0N6c" target="_blank">üéµ Spotify</a>
                        <a href="https://www.youtube.com/channel/UCPENYtHg4Xhmm6oX8zaQA7Q" target="_blank">üì∫ YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Girls' Generation Fan Site. Made with üíó by SONE</p>
                <button id="backToTop" class="back-to-top">‚Üë</button>
            </div>
        </div>
    </footer>

    <!-- Audio Player -->
    <audio id="audioPlayer" hidden></audio>

    <script src="script.js"></script>
</body>
</html>